
LIB version 2.0

Charge_obj.sqf            v1.4
Clean_bodies.sqf          v1.0
Client_detection.sqf      v1.0
Extract_Cargo.sqf         v1.0
Fonctions_Math.sqf        v1.0
Fonctions_Speach.sqf      v1.0
GetBuildingPos.sqf        v1.0
GetGPSCoords.sqf          v2.0
GetRndTrgPos.sqf          v1.0
Init_Speach_Broadcast.sqf v1.0
objects_generation.sqf    v1.0
reammo_auto.sqf           v1.0
reammo_veh.sqf            v1.0
Rearm_Cargo.sqf           v2.1
Repair_veh.sqf            v1.2
Server_detection.sqf      v1.0
teleport_group.sqf        v1.0
